.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(curl:*)",
      "WebFetch(domain:boards.greenhouse.io)",
      "WebFetch(domain:boards.greenhouse.io)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(./run.sh)",
      "Bash(grep:*)",
      "Bash(pip3 install:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "WebFetch(domain:portfoliojobs.a16z.com)",
      "WebFetch(domain:indexventures.getro.com)",
      "WebFetch(domain:jobs.bvp.com)",
      "WebFetch(domain:jobs.ashbyhq.com)",
      "WebFetch(domain:dover.com)",
      "WebFetch(domain:www.dover.com)",
      "WebFetch(domain:app.dover.com)",
      "WebFetch(domain:help.dover.com)",
      "WebFetch(domain:jobs.lever.co)",
      "WebFetch(domain:fawnlabs.bamboohr.com)",
      "WebFetch(domain:ramp.bamboohr.com)",
      "Bash(__NEW_LINE__ echo -e \"\\nCleaning __pycache__...\")",
      "Bash(rm:*)",
      "Bash(__NEW_LINE__ echo \"✅ __pycache__ cleared\")",
      "Bash(cd:*)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(curl:*)",
      "WebFetch(domain:boards.greenhouse.io)",
      "WebFetch(domain:boards.greenhouse.io)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(./run.sh)",
      "Bash(grep:*)",
      "Bash(pip3 install:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(pip install:*)",
      "WebFetch(domain:portfoliojobs.a16z.com)",
      "WebFetch(domain:indexventures.getro.com)",
      "WebFetch(domain:jobs.bvp.com)",
      "WebFetch(domain:jobs.ashbyhq.com)",
      "WebFetch(domain:dover.com)",
      "WebFetch(domain:www.dover.com)",
      "WebFetch(domain:app.dover.com)",
      "WebFetch(domain:help.dover.com)",
      "WebFetch(domain:jobs.lever.co)",
      "WebFetch(domain:fawnlabs.bamboohr.com)",
      "WebFetch(domain:ramp.bamboohr.com)",
      "Bash(__NEW_LINE__ echo -e \"\\nCleaning __pycache__...\")",
      "Bash(rm:*)",
      "Bash(__NEW_LINE__ echo \"✅ __pycache__ cleared\")",
      "Bash(cd:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(mv:*)",
      "Bash(git add:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -28,7 +28,9 @@
       "Bash(rm:*)",
       "Bash(__NEW_LINE__ echo \"✅ __pycache__ cleared\")",
       "Bash(cd:*)",
-      "WebFetch(domain:docs.anthropic.com)"
+      "WebFetch(domain:docs.anthropic.com)",
+      "Bash(mv:*)",
+      "Bash(git add:*)"
     ],
     "deny": []
   }
